<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Security,Password,John the Ripper," />










<meta name="description" content="假设这么一个场景：你和几个同学在一间教室里上课，大家都通过校园wifi上网，你想获取他们的教务网密码，于是你开始抓包，然后故意找机会让那几位同学尝试登陆教务网(这里就是社工了)，最后你根据抓到的数据包开始尝试破解登陆密码。  Start from here  　　假设这是你抓到的数据包: password.pcap。我们知道，即便只是一次普普通通的教务网登陆过程，其中也会涉及到很多次的信息交互">
<meta name="keywords" content="Security,Password,John the Ripper">
<meta property="og:type" content="article">
<meta property="og:title" content="使用John the Ripper破解密码">
<meta property="og:url" content="https://ihac.xyz/2016/06/01/使用John-the-Ripper破解密码/index.html">
<meta property="og:site_name" content="Coding">
<meta property="og:description" content="假设这么一个场景：你和几个同学在一间教室里上课，大家都通过校园wifi上网，你想获取他们的教务网密码，于是你开始抓包，然后故意找机会让那几位同学尝试登陆教务网(这里就是社工了)，最后你根据抓到的数据包开始尝试破解登陆密码。  Start from here  　　假设这是你抓到的数据包: password.pcap。我们知道，即便只是一次普普通通的教务网登陆过程，其中也会涉及到很多次的信息交互">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://static.zybuluo.com/hac/d40y6wanri3be8brnr6nchzk/Selection_110.png">
<meta property="og:updated_time" content="2018-03-16T02:53:05.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用John the Ripper破解密码">
<meta name="twitter:description" content="假设这么一个场景：你和几个同学在一间教室里上课，大家都通过校园wifi上网，你想获取他们的教务网密码，于是你开始抓包，然后故意找机会让那几位同学尝试登陆教务网(这里就是社工了)，最后你根据抓到的数据包开始尝试破解登陆密码。  Start from here  　　假设这是你抓到的数据包: password.pcap。我们知道，即便只是一次普普通通的教务网登陆过程，其中也会涉及到很多次的信息交互">
<meta name="twitter:image" content="http://static.zybuluo.com/hac/d40y6wanri3be8brnr6nchzk/Selection_110.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://ihac.xyz/2016/06/01/使用John-the-Ripper破解密码/"/>





  <title>使用John the Ripper破解密码 | Coding</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Coding</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Thoughts, stories and ideas</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ihac.xyz/2016/06/01/使用John-the-Ripper破解密码/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xiao An">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Coding">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">使用John the Ripper破解密码</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-06-01T10:47:39+08:00">
                2016-06-01
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>　　假设这么一个场景：你和几个同学在一间教室里上课，大家都通过校园wifi上网，你想获取他们的<del>教务网</del>密码，于是你开始抓包，然后故意找机会让那几位同学尝试登陆<del>教务网</del>(这里就是社工了)，最后你根据抓到的数据包开始尝试破解登陆密码。</p>
<blockquote>
<p>Start from here</p>
</blockquote>
<p>　　假设这是你抓到的数据包: <a href="http://xiaoan.org/share/password.pcap" target="_blank" rel="noopener">password.pcap</a>。我们知道，即便只是一次普普通通的教务网登陆过程，其中也会涉及到很多次的信息交互，比如TCP三次握手、四次挥手，HTTP各种请求与响应等等，所以我们抓到的包中有很多是无用的，我们真正关心的是那些携带了密码的数据包，那么怎么才能找到这些包呢？<br>　　这里涉及到HTTP协议的一些细节，我们知道HTTP有两种认证方式，分别为基本认证(Basic Authentication)和摘要认证(Digest Authentication)，具体的细节这里不展开，我们只需要知道一点，无论采用哪种认证方式，HTTP请求包头部都会带有一个<code>Authorization</code>的字段，对应的值即为<code>用户名+盐+密码</code>经过hash后的字符串。<br>　　根据这一点特征，我们可以利用<code>Wireshark</code>分析抓到的数据包(password.pcap)，然后在filter里填入一个简简单单的规则<code>http contains Authorization</code>，即可过滤出真正带有认证信息的数据包：</p>
<p><img src="http://static.zybuluo.com/hac/d40y6wanri3be8brnr6nchzk/Selection_110.png" alt="Selection_110.png-88kB"></p>
<p>　　可以看到，仅有十个数据包通过筛选，并且从HTTP请求头部可以看出，用户身份认证采用的是基本认证的方式，而基本认证无法向传输的Credentials提供<code>有意义</code>的安全保护，仅仅是将其进行Base64编码。我们可以直接提取到用户密码信息，比如对于上图显示的HTTP认证包，用户Credentials即为<code>user1:$1$foo$xxxxxxx</code>，这里user1表示用户名，\$1表示hash类型为MD5，$foo表示采用foo作为hash的盐，最后一串字符即为密码的hash结果。我们可以将十个数据包里的所有Credentials全部提取下来，存入一个文件中，然后开始对密码进行破解。<br>　　这里我们使用<a href="http://xiaoan.org/share/john-1.8.0.tar.xz" target="_blank" rel="noopener">John the Ripper</a>对密码进行破解，John是一个非常强大的工具，这里不展开，直接在实践过程中介绍其用法。<br>　　下载John的源码压缩包之后，将其解压，然后根据README文档的指导直接编译安装即可。安装完成后，进入<code>run</code>目录，注意到该目录下有这么几个文件：john、password.lst、john.conf，其中john不用说，就是我们用来破解密码的可执行程序，password.lst是官方默认的一个密码字典，里面存放了3000多个简单密码，john.conf顾名思义就是破解密码时所用到的规则信息。<br>　　建议大家在真正使用John之前，先看一下doc目录下的各个文档，尤其是<code>EXAMPLES</code>和<code>RULES</code>两个文档，这两篇文档详细介绍了John的各种使用方法以及所有规则的含义。<br>　　将前面抓到的10条Credentials保存为文件<code>allpasswd</code>，首先，我们尝试最简单的破解方法：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">~/Documents/*** ⌚ 20:36:24</span><br><span class="line">$ ./john --single allpasswd</span><br><span class="line">Loaded 10 password hashes with no different salts (md5crypt [MD5 32/64 X2])</span><br><span class="line">Press <span class="string">'q'</span> or Ctrl-C to abort, almost any other key <span class="keyword">for</span> status</span><br><span class="line">user1            (user1)</span><br><span class="line">1g 0:00:00:00 100% 1.612g/s 11998p/s 11998c/s 108001C/s user21900</span><br><span class="line">Use the <span class="string">"--show"</span> option to display all of the cracked passwords reliably</span><br><span class="line">Session completed</span><br></pre></td></tr></table></figure></p>
<p>　　注意到，我们成功破解出了用户user1的密码，即为user1！这个是怎么破解出来的呢？其实我们这里是用到了John一个最基本的模式——Single Crack，根据官方文档的说法(It will use the login names, “GECOS” / “Full Name” fields, and users’ home directory names as candidate passwords, also with a large set of mangling rules applied)，我们知道在这种模式下，John直接将用户名等账户信息作为候选密码来进行验证，同时也支持一些mangling rules，即我们能够通过自己设计规则，来生成更多的候选密码。举个例子，假设有这么一条规则：在输入字符串的末尾添加一个字母或数字，作为新的候选密码，那么对于用户user1，根据这么一个规则，我们知道user1、user1a、user1D、user19都将成为候选密码。总的来说，Single Crack这种模式速度非常快，因为它的输入不多，仅有几条有限的用户信息，当然，相对应地，由于它的输入局限于用户账户信息，这也导致它很难破解一些与用户名完全不同的密码。最明显的，上面的实践中，我们提供了10条用户Credentials，但John只破解出了user1的密码。<br>　　既然Single Crack模式无法破解所有密码，那么我们尝试使用官方自带的字典：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">~/Documents/*** ⌚ 20:36:29</span><br><span class="line">$ ./john --wordlist=password.lst allpasswd</span><br><span class="line">Loaded 10 password hashes with no different salts (md5crypt [MD5 32/64 X2])</span><br><span class="line">Remaining 9 password hashes with no different salts</span><br><span class="line">Press <span class="string">'q'</span> or Ctrl-C to abort, almost any other key <span class="keyword">for</span> status</span><br><span class="line">smile            (user3)</span><br><span class="line">admin            (user2)</span><br><span class="line">2g 0:00:00:00 100% 5.882g/s 10429p/s 10429c/s 81617C/s notused..sss</span><br><span class="line">Use the <span class="string">"--show"</span> option to display all of the cracked passwords reliably</span><br><span class="line">Session completed</span><br></pre></td></tr></table></figure></p>
<p>　　我们又破解出了两个新密码！这次我们使用的是Wordlist模式，在这种模式下，John会打开我们指定的密码字典文件，将里面的所有字符串作为候选密码，一个个尝试去验证。所以说，一旦某个用户的密码在password.lst中出现了，那么这种模式就能很快地将其破解出来：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">~/Documents/*** ⌚ 20:57:05</span><br><span class="line">$ grep -n <span class="string">'^smile$'</span> password.lst</span><br><span class="line">104:smile</span><br><span class="line"></span><br><span class="line">~/Documents/*** ⌚ 20:57:20</span><br><span class="line">$ grep -n <span class="string">'^admin$'</span> password.lst</span><br><span class="line">2823:admin</span><br></pre></td></tr></table></figure></p>
<p>　　可以看到，smile和admin这两个密码确实存在于password.lst中。然而，仅仅几千条记录的字典无法覆盖所有用户的密码，如果用户密码没有出现在字典中，但和其中的某条记录很接近，比如字典中存在<code>hello</code>，而用户的密码是<code>hel1lo</code>，我们该怎么继续利用字典来破解这一密码呢？这里就需要用到John提供的mangling rules了，我们可以设计这么一条规则：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt;[1-9] i\0[a-zA-Z0-9]</span><br><span class="line"><span class="comment"># &gt;[1-9]表示对于1-9中的任意一个数字，当输入单词的长度比它大时，执行之后的规则</span></span><br><span class="line"><span class="comment"># i代表insert，后面跟两个参数，分别为插入位置与插入字符，比如iNX表示在N位置上插入一个字符X</span></span><br><span class="line"><span class="comment"># \0即为插入位置，举个例子，如果输入单词长度为6，那么这里的\0表示[1-5]，如果输入单词长度为12，那么这里的\0表示[1-9]，所以\0可以理解为是规则&gt;[1-9]的满足范围</span></span><br><span class="line"><span class="comment"># [a-zA-Z0-9]即为插入字符，比较容易理解，就是普通正则的用法，这里表示插入一个英文字母或数字。</span></span><br></pre></td></tr></table></figure></p>
<p>　　为了将规则应用到破解中，我们需要修改john.conf文件，在<code>[List.Rules:Wordlist]</code>一节添加这条规则；当然也可以直接新建一个john.conf文件，只使用这一条规则，如下所示：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">[Options]</span><br><span class="line"><span class="comment"># Wordlist file name, to be used in batch mode</span></span><br><span class="line">Wordlist = <span class="variable">$JOHN</span>/password.lst</span><br><span class="line"><span class="comment"># Use idle cycles only</span></span><br><span class="line">Idle = Y</span><br><span class="line"><span class="comment"># Crash recovery file saving delay in seconds</span></span><br><span class="line">Save = 600</span><br><span class="line"><span class="comment"># Beep when a password is found (who needs this anyway?)</span></span><br><span class="line">Beep = N</span><br><span class="line"></span><br><span class="line"><span class="comment"># "Single crack" mode rules</span></span><br><span class="line">[List.Rules:Wordlist]</span><br><span class="line">:</span><br><span class="line">&gt;[0-9]  i\0[a-zA-Z0-9&amp;!@<span class="comment">#$%^&amp;*=+.|?:"'_-] # 密码不一定是数字或字母，也有可能是特殊字符</span></span><br></pre></td></tr></table></figure></p>
<p>　　我们再次尝试破解，这次我们需要加上<code>--rules</code>选项，表示我们需要将定义的规则应用在字典单词上：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">~/Documents/*** ⌚ 11:17:11</span><br><span class="line">$ ./john --fork=6 --wordlist=password.lst --rules allpasswd</span><br><span class="line">Loaded 10 password hashes with no different salts (md5crypt [MD5 32/64 X2])</span><br><span class="line">Remaining 7 password hashes with no different salts</span><br><span class="line">Node numbers 1-6 of 6 (fork)</span><br><span class="line">Press <span class="string">'q'</span> or Ctrl-C to abort, almost any other key <span class="keyword">for</span> status</span><br><span class="line">alphab6et        (user7)</span><br><span class="line">2 0g 0:00:00:25 100% 0g/s 11697p/s 11697c/s 81879C/s butterfly]1..rastafari]an</span><br><span class="line">6 1g 0:00:00:25 100% 0.03920g/s 11480p/s 11480c/s 79715C/s jesuschri]st</span><br><span class="line">passworld        (user8)</span><br><span class="line">1 0g 0:00:00:26 100% 0g/s 11398p/s 11398c/s 79788C/s jesucrist]o..nightshad]e</span><br><span class="line">Waiting <span class="keyword">for</span> 5 children to terminate</span><br><span class="line">5 0g 0:00:00:26 100% 0g/s 11170p/s 11170c/s 78193C/s instructo]r..newaccoun]t</span><br><span class="line">3 1g 0:00:00:26 100% 0.03707g/s 10933p/s 10933c/s 76150C/s mancheste]r..bestfrien]ds</span><br><span class="line">4 0g 0:00:00:27 100% 0g/s 10757p/s 10757c/s 75299C/s jethrotul]l</span><br><span class="line">Session completed</span><br><span class="line"></span><br><span class="line">~/Documents/*** ⌚ 11:18:12</span><br><span class="line">$ ./john --show allpasswd</span><br><span class="line">user1:user1</span><br><span class="line">user2:admin</span><br><span class="line">user3:smile</span><br><span class="line">user7:alphab6et</span><br><span class="line">user8:passworld</span><br><span class="line"></span><br><span class="line">5 password hashes cracked, 5 left</span><br><span class="line"></span><br><span class="line">~/Documents/*** ⌚ 11:18:12</span><br><span class="line">$</span><br></pre></td></tr></table></figure></p>
<p>　　现在已经成功破解了5个密码。然后，根据实验提示，字典文件提供了很多单词，而密码可能是两个单词的组合，比如helloworld就是hello和world的组合。所以我们需要将字典文件里的单词两两组合，重新验证，不过John貌似没有规则能够让我们同时接收两个单词，并组合起来进行验证，所以这里需要用到脚本程序，自己重新构造一个具有单词组合的新字典文件。脚本程序如下所示：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#########################################################################</span></span><br><span class="line"><span class="comment"># File Name: tran.sh</span></span><br><span class="line"><span class="comment"># Author: Hac</span></span><br><span class="line"><span class="comment"># Mail: hac@zju.edu.cn</span></span><br><span class="line"><span class="comment"># Created Time: Fri 20 May 2016 11:33:08 AM CST</span></span><br><span class="line"><span class="comment">#########################################################################</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line">file=<span class="variable">$1</span></span><br><span class="line"><span class="keyword">while</span> <span class="built_in">read</span> a;</span><br><span class="line"><span class="keyword">do</span></span><br><span class="line">    <span class="keyword">while</span> <span class="built_in">read</span> b;</span><br><span class="line">    <span class="keyword">do</span></span><br><span class="line">        c=<span class="variable">$a</span><span class="variable">$b</span></span><br><span class="line">        <span class="keyword">if</span> [ <span class="variable">$&#123;#c&#125;</span> -le 10 ] &amp;&amp; [ <span class="variable">$&#123;#c&#125;</span> -ge 3 ]; <span class="keyword">then</span> <span class="comment"># 过滤掉那些比较长或比较短的组合</span></span><br><span class="line">            <span class="built_in">echo</span> <span class="string">"<span class="variable">$a</span><span class="variable">$b</span>"</span> &gt;&gt; newPasswd.lst</span><br><span class="line">        <span class="keyword">fi</span></span><br><span class="line">    <span class="keyword">done</span> &lt; <span class="variable">$file</span></span><br><span class="line"><span class="keyword">done</span> &lt; <span class="variable">$file</span></span><br></pre></td></tr></table></figure></p>
<p>　　这个程序应该不难理解，直接通过两层循环读取单词，做一个笛卡尔积。运行这个脚本，我们能够在原字典文件的基础上，构造出一个新的字典文件，其中的单词全部是两个基础单词的组合。基于这个新的字典文件，我们再尝试使用之前的规则进行破解：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">~/Documents/*** ⌚ 22:50:44</span><br><span class="line">$ ./john --fork=6 --wordlist=newPasswd.lst --rules allpasswd</span><br><span class="line">Loaded 10 password hashes with no different salts (md5crypt [MD5 32/64 X2])</span><br><span class="line">Remaining 5 password hashes with no different salts</span><br><span class="line">Node numbers 1-6 of 6 (fork)</span><br><span class="line">Press <span class="string">'q'</span> or Ctrl-C to abort, almost any other key <span class="keyword">for</span> status</span><br><span class="line">lovecats         (user6)</span><br><span class="line">password222      (user4)</span><br><span class="line">amy!password     (user9)</span><br><span class="line">love&amp;pizza       (user10)</span><br><span class="line">Session completed</span><br><span class="line"></span><br><span class="line">~/Documents/*** ⌚ 23:17:07</span><br><span class="line">$ ./john --show allpasswd</span><br><span class="line">user1:user1</span><br><span class="line">user2:admin</span><br><span class="line">user3:smile</span><br><span class="line">user4:password222</span><br><span class="line">user6:lovecats</span><br><span class="line">user7:alphab6et</span><br><span class="line">user8:passworld</span><br><span class="line">user9:amy!password</span><br><span class="line">user10:love&amp;pizza</span><br><span class="line"></span><br><span class="line">9 password hashes cracked, 1 left</span><br></pre></td></tr></table></figure></p>
<p>　　这次破解会花费很长时间，主要是因为所使用的字典文件更大了。原来的字典文件只有3500多行，而我们将其中的单词两两组合(排除过长或过短的密码)后，新字典文件的行数达到了千万级别。花费了非常多的时间，我们的收获还是挺大的，这一次我们直接破解出了4个密码，分别是user4、user6、user9以及user10。现在，10个用户中只剩下user5的密码没有破解出来。<br>　　还剩下一个用户的密码没有破解。如果此时没有任何提示信息，那么我们就可以动用John的另一种非常强大的工作模式——Incremental。根据官方文档的说明，Incremental是John最强大的一种工作模式，因为它会尝试所有可能的字符组合，说白了就是真正的暴力破解。这种模式并没有尽头，因为字符组合有太多可能性，几乎不太可能在有限时间内穷举出所有字符组合。不过我们可以通过指定密码长度的范围，来减小字符组合的可能性，从而使得Incremental模式下的John能更快地破解出密码。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># john.conf</span></span><br><span class="line"><span class="comment"># Incremental modes</span></span><br><span class="line">[Incremental:ASCII]</span><br><span class="line">File = <span class="variable">$JOHN</span>/ascii.chr</span><br><span class="line">MinLen = 4</span><br><span class="line">MaxLen = 8</span><br><span class="line">CharCount = 95</span><br><span class="line"></span><br><span class="line">[Incremental:LM_ASCII]</span><br><span class="line">File = <span class="variable">$JOHN</span>/lm_ascii.chr</span><br><span class="line">MinLen = 4</span><br><span class="line">MaxLen = 8</span><br><span class="line">CharCount = 69</span><br><span class="line"></span><br><span class="line">[Incremental:Digits]</span><br><span class="line">File = <span class="variable">$JOHN</span>/digits.chr</span><br><span class="line">MinLen = 4</span><br><span class="line">MaxLen = 8</span><br><span class="line">CharCount = 10</span><br></pre></td></tr></table></figure>
<p>　　下面我们尝试使用Incremental模式对最后一个用户密码进行破解：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">~/Documents/*** ⌚ 23:21:20</span><br><span class="line">$ ./john --fork=6 --incremental allpasswd</span><br><span class="line">Loaded 10 password hashes with no different salts (md5crypt [MD5 32/64 X2])</span><br><span class="line">Remaining 1 password <span class="built_in">hash</span></span><br><span class="line">Node numbers 1-6 of 6 (fork)</span><br><span class="line">Press <span class="string">'q'</span> or Ctrl-C to abort, almost any other key <span class="keyword">for</span> status</span><br><span class="line">pass2012         (user6)</span><br><span class="line">6 0g 0:00:01:00 0g/s 9890p/s 9890c/s 9890C/s lilachu..lilach1</span><br><span class="line">3 0g 0:00:01:00 0g/s 9650p/s 9650c/s 9650C/s pops1c4..pops1c3</span><br><span class="line">4 0g 0:00:01:00 0g/s 9681p/s 9681c/s 9681C/s 14015j..14014n</span><br><span class="line">2 0g 0:00:01:00 0g/s 10071p/s 10071c/s 10071C/s cattored..cattore1</span><br><span class="line">5 0g 0:00:01:00 0g/s 9949p/s 9949c/s 9949C/s maydi15..maydi16</span><br><span class="line">1 0g 0:00:01:00 0g/s 10252p/s 10252c/s 10252C/s chserz..chsely</span><br><span class="line">Waiting <span class="keyword">for</span> 5 children to terminate</span><br><span class="line">Session aborted</span><br><span class="line"></span><br><span class="line">~/Documents*** ⌚ 23:22:48</span><br><span class="line">$ ./john --show allpasswd</span><br><span class="line">user1:user1</span><br><span class="line">user2:admin</span><br><span class="line">user3:smile</span><br><span class="line">user4:password222</span><br><span class="line">user5:pass2012</span><br><span class="line">user6:lovecats</span><br><span class="line">user7:alphab6et</span><br><span class="line">user8:passworld</span><br><span class="line">user9:amy!password</span><br><span class="line">user10:love&amp;pizza</span><br><span class="line"></span><br><span class="line">10 password hashes cracked, 0 left</span><br></pre></td></tr></table></figure>
<p>　　如上所示，我们成功通过Incremental模式破解出了最后一个用户的密码。</p>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><ol>
<li><a href="http://10.214.148.181/readings/password-cracking/" target="_blank" rel="noopener">Lecture Homepage</a>(仅学校内网可访问)</li>
<li><a href="http://www.openwall.com/john/doc/" target="_blank" rel="noopener">John the Ripper官方文档</a>(EXAMPLES和RULES两个章节非常重要)</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Security/" rel="tag"># Security</a>
          
            <a href="/tags/Password/" rel="tag"># Password</a>
          
            <a href="/tags/John-the-Ripper/" rel="tag"># John the Ripper</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/11/Buffer-Overflow实践/" rel="next" title="Buffer Overflow实践">
                <i class="fa fa-chevron-left"></i> Buffer Overflow实践
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/10/手写一个简单的字符设备驱动/" rel="prev" title="手写一个简单的字符设备驱动">
                手写一个简单的字符设备驱动 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Xiao An" />
            
              <p class="site-author-name" itemprop="name">Xiao An</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/ihac" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://plus.google.com/u/0/117973548704440941150" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i>Google</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://stackoverflow.com/users/7708919/hac" target="_blank" title="StackOverflow">
                      
                        <i class="fa fa-fw fa-stack-overflow"></i>StackOverflow</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/zjuhac" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:hac@zju.edu.cn" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Reference"><span class="nav-number">1.</span> <span class="nav-text">Reference</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xiao An</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
