<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Scala,Study Notes,Functional Programming," />










<meta name="description" content="Note:This blog is intended to record what I learned in Big Data Analysis with Scala and Spark, rather than share the course materials. So there are two things that I won’t put up: my solution to assig">
<meta name="keywords" content="Scala,Study Notes,Functional Programming">
<meta property="og:type" content="article">
<meta property="og:title" content="[Coursera] Big Data Analysis with Scala and Spark 课程笔记">
<meta property="og:url" content="https://ihac.xyz/2018/07/15/Coursera-Big-Data-Analysis-with-Scala-and-Spark-课程笔记/index.html">
<meta property="og:site_name" content="Coding">
<meta property="og:description" content="Note:This blog is intended to record what I learned in Big Data Analysis with Scala and Spark, rather than share the course materials. So there are two things that I won’t put up: my solution to assig">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-07-26T15:31:56.901Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[Coursera] Big Data Analysis with Scala and Spark 课程笔记">
<meta name="twitter:description" content="Note:This blog is intended to record what I learned in Big Data Analysis with Scala and Spark, rather than share the course materials. So there are two things that I won’t put up: my solution to assig">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://ihac.xyz/2018/07/15/Coursera-Big-Data-Analysis-with-Scala-and-Spark-课程笔记/"/>





  <title>[Coursera] Big Data Analysis with Scala and Spark 课程笔记 | Coding</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Coding</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Thoughts, stories and ideas</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ihac.xyz/2018/07/15/Coursera-Big-Data-Analysis-with-Scala-and-Spark-课程笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xiao An">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Coding">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">[Coursera] Big Data Analysis with Scala and Spark 课程笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-07-15T22:38:38+08:00">
                2018-07-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Open-Course/" itemprop="url" rel="index">
                    <span itemprop="name">Open Course</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Open-Course/Coursera/" itemprop="url" rel="index">
                    <span itemprop="name">Coursera</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>Note:</strong><br>This blog is intended to record what I learned in <em>Big Data Analysis with Scala and Spark</em>, rather than share the course materials. So there are two things that I won’t put up: my solution to assignments and topics which I’ve mastered already.<br>PLEASE NOTIFY ME if I broke <a href="https://learner.coursera.help/hc/en-us/articles/209818863-Coursera-Honor-Code" target="_blank" rel="noopener">Coursera Honor Code</a> accidentally.</p>
<h2 id="Week-1"><a href="#Week-1" class="headerlink" title="Week 1"></a>Week 1</h2><h3 id="Introduction-Logistics-What-You’ll-Learn"><a href="#Introduction-Logistics-What-You’ll-Learn" class="headerlink" title="Introduction, Logistics, What You’ll Learn"></a>Introduction, Logistics, What You’ll Learn</h3><ul>
<li>this course is about distributed data parallelism in Spark.</li>
<li>the contents of this course:<ul>
<li>extending data parallel paradigm to the distributed case, using Spark.</li>
<li>Spark’s programming model.</li>
<li>distributing computation, and cluster topology in Spark.</li>
<li>how to improve performance; data locality, how to avoid recomputation and shuffles in Spark.</li>
<li>relational operations with DataFrames and Datasets.</li>
</ul>
</li>
<li>recommended books and resouces:<ul>
<li>Learning Spark (2015) (Holden Karau): covering the basics.</li>
<li>Spark in Action (2017) (Petar Zecevic): covering the basics, full of examples, first time learning.</li>
<li>High Performance Spark (Holden Karau): deeper, how Spark executes jobs, how to squeeze better performance.</li>
<li>Advanced Analytics with Spark (2015) (Sandy Ryza): mainly focusing on data science.</li>
<li>Mastering Apache Spark 2 (Jacek Laskowski).</li>
</ul>
</li>
</ul>
<h3 id="Data-Parallel-to-Distributed-Data-Parallel"><a href="#Data-Parallel-to-Distributed-Data-Parallel" class="headerlink" title="Data-Parallel to Distributed Data-Parallel"></a>Data-Parallel to Distributed Data-Parallel</h3><ul>
<li>shared memory data parallelism:<ul>
<li>split the data.</li>
<li>workers/threads independently operate on the data shards in parallel.</li>
<li>combine when done (if necessary) .</li>
</ul>
</li>
<li>distributed data parallelism:<ul>
<li>split the data over several nodes.</li>
<li>nodes independently operate on the data shards in parallel.</li>
<li>combine when done ( if necessary).</li>
</ul>
</li>
<li>distributed data parallalism has a new concern: network latency between workers.</li>
<li>Spark implements a distributed data parallel model called Resilient Distributed Datasets (RDDs).</li>
</ul>
<h3 id="Latency"><a href="#Latency" class="headerlink" title="Latency"></a>Latency</h3><ul>
<li>distribution introduces important concerns beyond what we had to worry about when dealing with parallelism in the shared memory case:<ul>
<li>partial failure: crash failures of a subset of the machines involved in a distributed computation .</li>
<li>latency: certain operations have a much higher latency than other operations due to network communication.</li>
</ul>
</li>
<li>latency cannot be masked completely.</li>
<li>fault-tolerance in Hadoop/MapReduce comes at a cost.<ul>
<li>between each map and reduce step, in order to recover from potential failures, Hadoop/MapReduce shuffles its data and write intermediate data to disk.</li>
</ul>
</li>
<li>while spark achieves fault tolerance using ideas from functional programming.<ul>
<li>keep all data immutable and in-memory.</li>
<li>all operations on data are just functional transformations, like regular Scala collections.</li>
<li>fault tolerance is achieved by replaying functional transformations over original dataset.</li>
</ul>
</li>
</ul>
<h3 id="RDDs-Spark’s-Distributed-Collection"><a href="#RDDs-Spark’s-Distributed-Collection" class="headerlink" title="RDDs, Spark’s Distributed Collection"></a>RDDs, Spark’s Distributed Collection</h3><ul>
<li>RDDs seem a lot like <strong>immutable</strong> sequential or parallel Scala collections.<ul>
<li>combinators on RDDs: <code>map</code>, <code>flatMap</code>, <code>filter</code>, <code>reduce</code>, <code>fold</code>, <code>aggregate</code>, …</li>
</ul>
</li>
<li><p>difference between two signatures of <code>aggregate</code> methods:</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">aggregate[<span class="type">B</span>](z: =&gt; <span class="type">B</span>)(seqop: (<span class="type">B</span>, <span class="type">A</span>)=&gt; <span class="type">B</span>, combop: (<span class="type">B</span>, <span class="type">B</span>) =&gt; <span class="type">B</span>): <span class="type">B</span> <span class="comment">// Scala, by-name</span></span><br><span class="line">aggregate[<span class="type">B</span>](z: <span class="type">B</span>)(seqop: (<span class="type">B</span>, <span class="type">A</span>)=&gt; <span class="type">B</span>, combop: (<span class="type">B</span>, <span class="type">B</span>) =&gt; <span class="type">B</span>): <span class="type">B</span> <span class="comment">// Spark RDD, by-value</span></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">  * I guess aggregate of Spark RDD does not use by-name evaluation because</span></span><br><span class="line"><span class="comment">  * the computation actually occurs on every worker node, which means the</span></span><br><span class="line"><span class="comment">  * initial value (by-name parameter) would be evaluated same times as</span></span><br><span class="line"><span class="comment">  * the number of worker nodes. It does cause performance loss, I guess.</span></span><br><span class="line"><span class="comment">  */</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>RDDs can be created in two ways:</p>
<ul>
<li>transforming an existing RDD by high-order functions.</li>
<li>from a <code>SparkContext</code> (or <code>SparkSession</code>) object, which defines a handful of methods which can be used to create and populate a new RDD:<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">parallelize <span class="comment">// convert a local Scala collection to an RDD .</span></span><br><span class="line">textFile <span class="comment">// read a text file from HDFS or a local file system and return an RDD of String</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<h3 id="RDDs-Transformation-and-Actions"><a href="#RDDs-Transformation-and-Actions" class="headerlink" title="RDDs: Transformation and Actions"></a>RDDs: Transformation and Actions</h3><ul>
<li>for Scala collection:<ul>
<li>transformers: return new collections as results. <code>map</code>, <code>filter</code>, <code>flatMap</code>, <code>groupBy</code>.</li>
<li>accessors: return singles values. <code>reduce</code>, <code>fold</code>, <code>aggregate</code>.</li>
</ul>
</li>
<li>similarly, Spark defines transformations and actions on RDDs:<ul>
<li>transformations: return new RDDs. It’s <code>lazy</code> that its result is not immediately computed.</li>
<li>actions: compute a result based on an RDD, and either returned or saved to an external storage system. It’s <code>eager</code> (instead of <code>lazy</code>).</li>
</ul>
</li>
<li>laziness/eagerness is how we can limit network communication using the programming model.</li>
<li>common transformations (lazy):<ul>
<li><code>map</code>: <code>map[B](f: A =&gt; B): RDD[B]</code>.</li>
<li><code>flatMap</code>: <code>flatMap[B](f: A =&gt; TraversableOnce[B])</code>.</li>
<li><code>filter</code>: <code>filter(pred: A =&gt; Boolean)</code>.</li>
<li><code>distinct</code>: <code>distinct(): RDD[B]</code>.</li>
</ul>
</li>
<li>common actions (eager):<ul>
<li><code>collect</code>: <code>collect(): Array[T]</code>, return all elements from RDD.</li>
<li><code>count</code>: <code>count(): Long</code>, return the number of elements in the RDD.</li>
<li><code>take</code>: <code>take(n: Int): Array[T]</code>, return the first <code>n</code> elements of the RDD.</li>
<li><code>reduce</code>: <code>reduce(op: (A, A) =&gt; A)</code>.</li>
<li><code>foreach</code>: <code>foreach(f: T =&gt; Unit)</code>.</li>
</ul>
</li>
<li>Spark computes RDDs the first time they are used in an action, which helps when processing large amounts of data.</li>
<li><p>Spark leverages this by analyzing and optimizing the chain of operations before executing it.</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> firstlogsWithErrors = lastYearslogs.filter(_.contains(<span class="string">"ERROR"</span>)) .take(<span class="number">10</span>)</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">  * The execution of filter is deferred until the take action is applied.</span></span><br><span class="line"><span class="comment">  * As soon as 10 elements of the filtered RDD have been computed,</span></span><br><span class="line"><span class="comment">  * firstLogsWithErrors is done.</span></span><br><span class="line"><span class="comment">  */</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>transformations on two RDDs:</p>
<ul>
<li><code>union</code>: <code>union(other: RDD[T]): RDD[T]</code>.</li>
<li><code>intersection</code>: <code>intersection(other: RDD[T]): RDD[T]</code>.</li>
<li><code>subtract</code>: <code>subtract(other: RDD[T]): RDD[T]</code>.</li>
<li><code>cartesian</code>: <code>cartesian[U](other: RDD[U]): RDD[(T, U)]</code>.</li>
</ul>
</li>
<li>other useful actions<ul>
<li><code>takeSample</code>: <code>takeSample(withRepl: Boolean, num: Int): Array[T]</code>, return an array of a random sample of <code>num</code> elements of the dataset, with or without replacement.</li>
<li><code>takeOrdered</code>: <code>takeOrdered(num: Int)(implicit ord: Ordering[T]): Array[T]</code>, return the first <code>n</code> elements of the RDDs using either their natural order or a custom comparator.</li>
<li><code>saveAsTextFile</code>: <code>saveAsTextFile(path: String): Unit</code>, write the elements of the dataset as a text file in the local filesystem or HDFS.</li>
<li><code>saveAsSequenceFile</code>: <code>saveAsSequenceFile(path: String): Unit</code>, write the elements of the dataset as a Hadoop SequenceFile in the local filesystem or HDFS.</li>
</ul>
</li>
</ul>
<h3 id="Evaluation-in-Spark-Unlike-Scala-Collections"><a href="#Evaluation-in-Spark-Unlike-Scala-Collections" class="headerlink" title="Evaluation in Spark: Unlike Scala Collections!"></a>Evaluation in Spark: Unlike Scala Collections!</h3><ul>
<li>by default, RDDs are re-computed every time you run an action on them, which can be expensive if the dataset is used more than once.</li>
<li><p>luckily, Spark allows us to control what is cached in memory.</p>
<ul>
<li>to tell Spark to cache an RDD in memory, simply call <code>persist()</code> or <code>cache()</code> on it.<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> lastYearsLogs: <span class="type">RDD</span>[<span class="type">String</span>] = ...</span><br><span class="line"><span class="comment">// logsWithErrors is cached in memory.</span></span><br><span class="line"><span class="keyword">val</span> logsWithErrors = lastYearsLogs.filter(_.contains(<span class="string">"error"</span>)).persist()</span><br><span class="line"><span class="keyword">val</span> firstLogsWithErrors = logsWithErrors.take(<span class="number">10</span>)</span><br><span class="line"><span class="keyword">val</span> numErrors = logsWithErrors.count() <span class="comment">// faster than no-caching</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>there are many ways to configure how your data is persisted.</p>
<ul>
<li>in memory as regular Java objects.</li>
<li>on disk as regular Java objects.</li>
<li>in memory as serialized Java objects (more compact).</li>
<li>on disk as serialized regular Java objects (more compact).</li>
<li>both in memory and disk (spills over to disk to avoid re-computation).</li>
</ul>
</li>
<li>one of the most common performance bottlenecks of newcomers to Spark arises from unknownly re-evaluating several transformations when caching coud be used.</li>
</ul>
<h3 id="Cluster-Topology-Matters"><a href="#Cluster-Topology-Matters" class="headerlink" title="Cluster Topology Matters!"></a>Cluster Topology Matters!</h3><ul>
<li>a Spark application is a set of processes running on a cluster.</li>
<li>all these processes are coordinated by the <code>driver program</code>.</li>
<li>the driver is:<ul>
<li>the process where the main() method of your program runs.</li>
<li>the process running the code that creates a <code>SparkContext</code>, creates RDDs, and stages up or sends off transformations and actions.</li>
</ul>
</li>
<li>these processes that run computations and store data for your application are <code>executor</code>s.</li>
<li>executors:<ul>
<li>run the tasks that represent the application.</li>
<li>return computed results to the driver.</li>
<li>provide in-memory storage for cached RDDs.</li>
</ul>
</li>
<li>execution of a Spark program:<ul>
<li>the driver program runs the Spark application, which creates a SparkContext upon start-up.</li>
<li>the SparkContext connects to a cluster manager (e.g., Mesos/YARN) which allocates resources.</li>
<li>spark acquires executors on nodes in the cluster, which are processes that run computations and store data for your application.</li>
<li>next, driver program sends your application code to the executors.</li>
<li>finally, SparkContext sends tasks for the executors to run.</li>
</ul>
</li>
<li>programmers should know where their code is running to avoid unexpected output or side-effects.</li>
</ul>
<h2 id="Week-2"><a href="#Week-2" class="headerlink" title="Week 2"></a>Week 2</h2><h3 id="Reduction-Operations"><a href="#Reduction-Operations" class="headerlink" title="Reduction Operations"></a>Reduction Operations</h3><ul>
<li>reduction operations: walk through a collection and combine neighboring elements of the collection together to produce a single combined result.</li>
<li>properties of <code>aggregate</code>:<ul>
<li>parallelizable. (like ‘fold’)</li>
<li>possible to change the return type. (like ‘foldLeft’)</li>
</ul>
</li>
<li>Spark does not support serial <code>foldLeft</code> or <code>foldRight</code> because doing things serially across a cluster requires lots of synchronization, which is actually difficult.</li>
<li>as you will realize after experimenting with Spark a bit, much of the time when working with large-scale data, your goal is to <strong>project down from larger/more complex data types</strong>.</li>
</ul>
<h3 id="Pair-RDDs"><a href="#Pair-RDDs" class="headerlink" title="Pair RDDs"></a>Pair RDDs</h3><ul>
<li>most common in world of big data processing: operating on data in the form of key-value pairs.</li>
<li>in Spark, distributed key-value pairs are <code>PairRDD</code>.</li>
</ul>
<h3 id="Transformations-and-Actions-on-Pair-RDDs"><a href="#Transformations-and-Actions-on-Pair-RDDs" class="headerlink" title="Transformations and Actions on Pair RDDs"></a>Transformations and Actions on Pair RDDs</h3><ul>
<li>transformations:<ul>
<li><code>groupByKey</code>: <code>def groupByKey(): RDD[(K, Iterable[V])]</code>.</li>
<li><code>reduceByKey</code>: <code>def reduceByKey(func: (V, V) =&gt; V): RDD[(K, V)]</code>, can be thought of as a combination of <code>groupByKey</code> and <code>reduce</code>-ing on all the values per key. It’s more efficient though, than using each separately.</li>
<li><code>mapValues</code>: <code>def mapValues[U] (f: V =&gt; U) : RDD [(K, U)]</code>.</li>
<li><code>keys</code>: <code>def keys: RDD[K]</code>, return an RDD with the keys of each tuple.</li>
<li><code>join</code>.</li>
<li><code>leftOuterJoin</code>/<code>rightOuterJoin</code>.</li>
</ul>
</li>
<li>actions:<ul>
<li><code>countByKey</code>: <code>def countByKey(): Map[K, Long]</code>.</li>
</ul>
</li>
</ul>
<h3 id="Joins"><a href="#Joins" class="headerlink" title="Joins"></a>Joins</h3><ul>
<li>two kinds of joins:<ul>
<li>inner joins (<code>join</code>).</li>
<li>outer joins (<code>leftOuterJoin</code>, <code>rightOuterJoin</code>).</li>
</ul>
</li>
<li>the key difference between the two is what happens to the keys when both RDDs don’t contain the same key.</li>
<li>inner joins return a new RDD containing combined pairs whose keys are present in both input RDDs.<ul>
<li><code>def join[W](other: RDD[(K, W)]): RDD[(K, (V, W))]</code>.</li>
</ul>
</li>
<li>outer joins return a new RDD containing combined pairs whose keys don’t have to be present in both input RDDs.<ul>
<li><code>def leftOuterJoin[W](other: RDD[(K, W)]): RDD[(K, (V, Option[W]))]</code></li>
<li><code>def rightOuterJoin[W](other: RDD[(K, W)]): RDD[(K, (Option[V], W))]</code></li>
</ul>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Scala/" rel="tag"># Scala</a>
          
            <a href="/tags/Study-Notes/" rel="tag"># Study Notes</a>
          
            <a href="/tags/Functional-Programming/" rel="tag"># Functional Programming</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/09/Network-Programming-Cheet-Sheet/" rel="next" title="Network Programming Cheet Sheet">
                <i class="fa fa-chevron-left"></i> Network Programming Cheet Sheet
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Xiao An" />
            
              <p class="site-author-name" itemprop="name">Xiao An</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/ihac" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://plus.google.com/u/0/117973548704440941150" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i>Google</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://stackoverflow.com/users/7708919/hac" target="_blank" title="StackOverflow">
                      
                        <i class="fa fa-fw fa-stack-overflow"></i>StackOverflow</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/zjuhac" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:hac@zju.edu.cn" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Week-1"><span class="nav-number">1.</span> <span class="nav-text">Week 1</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Introduction-Logistics-What-You’ll-Learn"><span class="nav-number">1.1.</span> <span class="nav-text">Introduction, Logistics, What You’ll Learn</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Data-Parallel-to-Distributed-Data-Parallel"><span class="nav-number">1.2.</span> <span class="nav-text">Data-Parallel to Distributed Data-Parallel</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Latency"><span class="nav-number">1.3.</span> <span class="nav-text">Latency</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RDDs-Spark’s-Distributed-Collection"><span class="nav-number">1.4.</span> <span class="nav-text">RDDs, Spark’s Distributed Collection</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RDDs-Transformation-and-Actions"><span class="nav-number">1.5.</span> <span class="nav-text">RDDs: Transformation and Actions</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Evaluation-in-Spark-Unlike-Scala-Collections"><span class="nav-number">1.6.</span> <span class="nav-text">Evaluation in Spark: Unlike Scala Collections!</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Cluster-Topology-Matters"><span class="nav-number">1.7.</span> <span class="nav-text">Cluster Topology Matters!</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Week-2"><span class="nav-number">2.</span> <span class="nav-text">Week 2</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Reduction-Operations"><span class="nav-number">2.1.</span> <span class="nav-text">Reduction Operations</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Pair-RDDs"><span class="nav-number">2.2.</span> <span class="nav-text">Pair RDDs</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Transformations-and-Actions-on-Pair-RDDs"><span class="nav-number">2.3.</span> <span class="nav-text">Transformations and Actions on Pair RDDs</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Joins"><span class="nav-number">2.4.</span> <span class="nav-text">Joins</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xiao An</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
