<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Scala,Study Notes,Functional Programming," />










<meta name="description" content="Note:This blog is intended to record what I learned in Functional Programming Principles in Scala, rather than share the course materials. So there are two things that I won’t put up: my solution to a">
<meta name="keywords" content="Scala,Study Notes,Functional Programming">
<meta property="og:type" content="article">
<meta property="og:title" content="[Coursera] Functional Programming Principles in Scala 课程笔记">
<meta property="og:url" content="https://ihac.xyz/2018/06/22/Coursera-Functional-Programming-Principles-in-Scala-课程笔记/index.html">
<meta property="og:site_name" content="Coding">
<meta property="og:description" content="Note:This blog is intended to record what I learned in Functional Programming Principles in Scala, rather than share the course materials. So there are two things that I won’t put up: my solution to a">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-06-27T07:46:05.987Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[Coursera] Functional Programming Principles in Scala 课程笔记">
<meta name="twitter:description" content="Note:This blog is intended to record what I learned in Functional Programming Principles in Scala, rather than share the course materials. So there are two things that I won’t put up: my solution to a">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://ihac.xyz/2018/06/22/Coursera-Functional-Programming-Principles-in-Scala-课程笔记/"/>





  <title>[Coursera] Functional Programming Principles in Scala 课程笔记 | Coding</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Coding</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Thoughts, stories and ideas</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ihac.xyz/2018/06/22/Coursera-Functional-Programming-Principles-in-Scala-课程笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xiao An">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Coding">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">[Coursera] Functional Programming Principles in Scala 课程笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-06-22T16:33:34+08:00">
                2018-06-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Open-Course/" itemprop="url" rel="index">
                    <span itemprop="name">Open Course</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Open-Course/Coursera/" itemprop="url" rel="index">
                    <span itemprop="name">Coursera</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>Note:</strong><br>This blog is intended to record what I learned in <em>Functional Programming Principles in Scala</em>, rather than share the course materials. So there are two things that I won’t put up: my solution to assignments and topics which I’ve mastered already.<br>PLEASE NOTIFY ME if I broke <a href="https://learner.coursera.help/hc/en-us/articles/209818863-Coursera-Honor-Code" target="_blank" rel="noopener">Coursera Honor Code</a> accidentally.</p>
<h2 id="Week-1"><a href="#Week-1" class="headerlink" title="Week 1"></a>Week 1</h2><h3 id="Lecture-1-1-Programming-Paradigms"><a href="#Lecture-1-1-Programming-Paradigms" class="headerlink" title="Lecture 1.1 - Programming Paradigms"></a>Lecture 1.1 - Programming Paradigms</h3><ul>
<li>three main programming paradigms: <code>imperative programming</code>, <code>functional programming</code> and <code>logic programming</code>. (<code>object-oriented programming</code> is orthogonal to them)</li>
<li>the largest problem of <code>imperative programming</code> is not suitable for scaling up (limited by the Von Neuman bottleneck).</li>
<li><code>FP</code> = focusing on functions (wider sence, Scala); programming without mutable variables, assignments and imperative control structures (restricted sence, Pure Lisp).</li>
<li>functions are first-class citizens in a FP language, which means you can do with a function that you could do with any other piece of data.</li>
<li>recommended books: SICP (more about functional programming), Programming in Scala (more about Scala), Scala for the Impatient (for people with a Java background), Scala in Depth (a bit further than others).</li>
<li>benefits of FP: simpler reasoning princples, better modularity, good for exploiting parallelism for multicore and cloud computing.</li>
</ul>
<h3 id="Lecture-1-2-Elements-of-Programming"><a href="#Lecture-1-2-Elements-of-Programming" class="headerlink" title="Lecture 1.2 - Elements of Programming"></a>Lecture 1.2 - Elements of Programming</h3><ul>
<li>evaluation of function applications: 1. evaluate all arguments, from left to right; 2. replace function by its right-hand side, and at the same time; 3. replace the formal arguments by the actual arguments.</li>
<li>substitution model: scheme of expression evaluation (formaized in the $\lambda-calculas$, which is the foundation of FP).</li>
<li>call-by-value and call-by-name:<ul>
<li>both strategies reduce to the same final value as long as: the reduced expression consists of pure functions and both evaluations terminate.</li>
<li>call-by-value: reduces arguments to values before rewriting the function application; evaluate every argument only once.</li>
<li>call-by-name: apply the function to unreduced arguments; an argument won’t be evaluated when it’s unused in the evaluation of the function body.</li>
</ul>
</li>
</ul>
<h3 id="Lecture-1-3-Evaluation-Strategies-and-Temination"><a href="#Lecture-1-3-Evaluation-Strategies-and-Temination" class="headerlink" title="Lecture 1.3 - Evaluation Strategies and Temination"></a>Lecture 1.3 - Evaluation Strategies and Temination</h3><ul>
<li>if call-by-value evaluation of an expression terminates, then call-by-name terminates too.</li>
<li>the other direction is not true</li>
<li>Scala uses call-by-value by default; But if the type of a function parameter starts with <code>=&gt;</code>, it uses call-by-name.<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">foo</span></span>(x: <span class="type">Int</span>, y: =&gt; <span class="type">Int</span>): <span class="type">Int</span> = x</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="Lecture-1-4-Conditionals-and-Value-Definitions"><a href="#Lecture-1-4-Conditionals-and-Value-Definitions" class="headerlink" title="Lecture 1.4 - Conditionals and Value Definitions"></a>Lecture 1.4 - Conditionals and Value Definitions</h3><ul>
<li>the <code>def</code> form is <code>by-name</code> (evaluated on each use); <code>val</code> is <code>by-value</code>.</li>
</ul>
<h3 id="Lecture-1-5-Example-Square-roots-with-Newton’s-method"><a href="#Lecture-1-5-Example-Square-roots-with-Newton’s-method" class="headerlink" title="Lecture 1.5 - Example: Square roots with Newton’s method"></a>Lecture 1.5 - Example: Square roots with Newton’s method</h3><h3 id="Lecture-1-6-Blocks-and-Lexical-Scope"><a href="#Lecture-1-6-Blocks-and-Lexical-Scope" class="headerlink" title="Lecture 1.6 - Blocks and Lexical Scope"></a>Lecture 1.6 - Blocks and Lexical Scope</h3><ul>
<li>if there are more than one statements on a line, they need to be separated by semicolons.</li>
<li>how to write expressions that span several lines:<ul>
<li>write the multi-line expression in parentheses, because semicolons are never inserted inside (…).</li>
<li>write the operator on the first line, because this tells the Scala compiler that the expression is not yet finished.<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">a +</span><br><span class="line">b</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<h3 id="Lecture-1-7-Tail-Recursion"><a href="#Lecture-1-7-Tail-Recursion" class="headerlink" title="Lecture 1.7 - Tail Recursion"></a>Lecture 1.7 - Tail Recursion</h3><ul>
<li>tail recursion: if a function calls itself as its last action, the function’s stack frame can be reused.</li>
<li>we can require a function is tail-recursive using a <code>@tailrec</code> annotation.</li>
</ul>
<h2 id="Week-2"><a href="#Week-2" class="headerlink" title="Week 2"></a>Week 2</h2><h3 id="Lecture-2-1-High-Order-Functions"><a href="#Lecture-2-1-High-Order-Functions" class="headerlink" title="Lecture 2.1 - High-Order Functions"></a>Lecture 2.1 - High-Order Functions</h3><ul>
<li>functional languages treat functions as first-class values.</li>
<li>higher order functions: functions that take other functions as parameters or return other functions as results.</li>
<li>anonymous functions: function literals.</li>
</ul>
<h3 id="Lecture-2-2-Currying-Principles-of-Functional-Programming"><a href="#Lecture-2-2-Currying-Principles-of-Functional-Programming" class="headerlink" title="Lecture 2.2 - Currying - Principles of Functional Programming"></a>Lecture 2.2 - Currying - Principles of Functional Programming</h3><ul>
<li><p>the type of <code>sum</code> is <code>(Int =&gt; Int) =&gt; (Int, Int) =&gt; Int</code>:</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">sum</span></span>(f: <span class="type">Int</span> =&gt; <span class="type">Int</span>)(x: <span class="type">Int</span>, y: <span class="type">Int</span>): <span class="type">Int</span> = ...</span><br></pre></td></tr></table></figure>
</li>
<li><p>function types associate to the right, so <code>Int =&gt; Int =&gt; Int</code> is equivalent to <code>Int =&gt; (Int =&gt; Int)</code>.</p>
</li>
</ul>
<h3 id="Lecture-2-3-Example-Finding-Fixed-Points"><a href="#Lecture-2-3-Example-Finding-Fixed-Points" class="headerlink" title="Lecture 2.3 - Example: Finding Fixed Points"></a>Lecture 2.3 - Example: Finding Fixed Points</h3><h3 id="Lecture-2-4-Scala-Syntax-Summary"><a href="#Lecture-2-4-Scala-Syntax-Summary" class="headerlink" title="Lecture 2.4 - Scala Syntax Summary"></a>Lecture 2.4 - Scala Syntax Summary</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">Type            = SimpleType | FunctionType</span><br><span class="line">FunctionType    = SimpleType ‘= &gt; ’ Type</span><br><span class="line">                | ‘( ’ [ Types ] ‘) ’ ‘= &gt; ’ Type</span><br><span class="line">SimpleType      = Ident</span><br><span class="line">Types           = Type &#123; ‘ , ’ Type &#125;</span><br><span class="line"></span><br><span class="line">Expr            = InfixExpr | FunctionExpr</span><br><span class="line">                | if ‘( ’ Expr ‘) ’ Expr else Expr</span><br><span class="line">InfixExpr       = PrefixExpr | InfixExpr Operator InfixExpr</span><br><span class="line">Operator        = ident</span><br><span class="line">PrefixExpr      = [ ‘+ ’ | ‘-’ | ‘! ’ | ‘~ ’ ] SimpleExpr</span><br><span class="line">SimpleExpr      = ident | literal | SimpleExpr ‘. ’ ident</span><br><span class="line">                | Block</span><br><span class="line">FunctionExpr    = Bindings ‘= &gt; ‘ Expr</span><br><span class="line">Bindings        = ident [ ‘: ’ SimpleType ]</span><br><span class="line">                | ‘( ’ [ Binding &#123; ‘ , ’ Binding &#125;] ‘) ’</span><br><span class="line">Binding         = ident [ ‘: ’ Type ]</span><br><span class="line">Block           = ‘&#123; ’ &#123; Def ‘; ’&#125; Expr ‘&#125; ’</span><br><span class="line"></span><br><span class="line">Def             = FunDef | ValDef</span><br><span class="line">FunDef          = def ident &#123; ‘( ’ [ Parameters ] ‘) ’&#125;</span><br><span class="line">                    [ ‘: ’ Type ] ‘= ’ Expr</span><br><span class="line">ValDef          = val ident [ ‘: ’ Type ] ‘= ’ Expr</span><br><span class="line">Parameter       = ident ‘: ’ [ ‘= &gt; ’ ] Type</span><br><span class="line">Parameters      = Parameter &#123; ‘ , ’ Parameter &#125;</span><br></pre></td></tr></table></figure>
<h3 id="Lecture-2-5-Functions-and-Data"><a href="#Lecture-2-5-Functions-and-Data" class="headerlink" title="Lecture 2.5 - Functions and Data"></a>Lecture 2.5 - Functions and Data</h3><h3 id="Lecture-2-6-More-Fun-With-Rationals"><a href="#Lecture-2-6-More-Fun-With-Rationals" class="headerlink" title="Lecture 2.6 - More Fun With Rationals"></a>Lecture 2.6 - More Fun With Rationals</h3><ul>
<li>data abstraction: the ability to choose different implementation of the data without affecting clients.</li>
<li><code>require</code> and <code>assert</code>: require is used to enforce a precondition on the caller of a function, while assert is used as to check the code of the function itself.</li>
</ul>
<h3 id="Lecture-2-7-Evaluation-and-Operators"><a href="#Lecture-2-7-Evaluation-and-Operators" class="headerlink" title="Lecture 2.7 - Evaluation and Operators"></a>Lecture 2.7 - Evaluation and Operators</h3><ul>
<li><p>the precedence of an operator is determined by its first character, and the following table lists the characters in increasing order of priority precedence:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">(all letters)</span><br><span class="line">|</span><br><span class="line">^</span><br><span class="line">&amp;</span><br><span class="line">&lt; &gt;</span><br><span class="line">= !</span><br><span class="line">:</span><br><span class="line">+ -</span><br><span class="line">* / %</span><br><span class="line">(all other special characters)</span><br></pre></td></tr></table></figure>
</li>
<li><p>exercise:</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a + b ^? c ?^ d less a ==&gt; b | c</span><br><span class="line"><span class="comment">// is equivalent to</span></span><br><span class="line">((a + b) ^? (c ?^ d)) less ((a ==&gt; b) | c)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="Week-3"><a href="#Week-3" class="headerlink" title="Week 3"></a>Week 3</h2><h3 id="Lecture-3-1-Class-Hierarchies"><a href="#Lecture-3-1-Class-Hierarchies" class="headerlink" title="Lecture 3.1 - Class Hierarchies"></a>Lecture 3.1 - Class Hierarchies</h3><ul>
<li>abstract classes can contain members which are missing an implementation.</li>
<li>no instances of an abstract class can be created with <code>new</code>.</li>
<li>dynamic dispatch of methods (in Object-Oriented Language) is analogous to calls to higher-order functions (in Functional Languages):<ul>
<li>because the code thats gets executed on functional method call is not known statically, but it’s determined by the runtime value that is passed.</li>
</ul>
</li>
</ul>
<h3 id="Lecture-3-2-How-Classes-Are-Organized"><a href="#Lecture-3-2-How-Classes-Are-Organized" class="headerlink" title="Lecture 3.2 - How Classes Are Organized"></a>Lecture 3.2 - How Classes Are Organized</h3><ul>
<li>a class can only have one superclass, but it could extends multiple <code>trait</code>s.</li>
<li><code>trait</code> can contains fields and concrete methods, but it cannot have parameters.</li>
<li><code>Null</code> is a subtype of every class that inherits from <code>Object</code>; it is incompatible with subtypes of <code>AnyVal</code>.</li>
</ul>
<h3 id="Lecture-3-3-Polymorphism"><a href="#Lecture-3-3-Polymorphism" class="headerlink" title="Lecture 3.3 - Polymorphism"></a>Lecture 3.3 - Polymorphism</h3><ul>
<li>type parameters do not affect evaluation in Scala.<ul>
<li>type erasure: we can assume that all type parameters and type arguments are removed before evaluating the program.</li>
<li>languages that use type erasure: Scala, Java, Haskell, ML, Ocaml.</li>
<li>languages that keep the type parameters around run time: C++, C#, F#.</li>
</ul>
</li>
<li>polymorphsim has two principal forms: subtyping and generics:<ul>
<li>subtyping: instances of a subclass can be passed to a base class.</li>
<li>generics: instances of a class or function are created by type parameterization.</li>
</ul>
</li>
</ul>
<h2 id="Week-4"><a href="#Week-4" class="headerlink" title="Week 4"></a>Week 4</h2><h3 id="Lecture-4-1-Objects-Everywhere"><a href="#Lecture-4-1-Objects-Everywhere" class="headerlink" title="Lecture 4.1 - Objects Everywhere"></a>Lecture 4.1 - Objects Everywhere</h3><ul>
<li>a pure object oriented language is one which every value is an object.</li>
<li>define <code>Boolean</code> as a class from first principles:<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> idealized.scala</span><br><span class="line"><span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">Boolean</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">ifThenElse</span></span>[<span class="type">T</span>](t: =&gt; <span class="type">T</span>, e: =&gt; <span class="type">T</span>): <span class="type">T</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">&amp;&amp;</span> </span>(x: =&gt; <span class="type">Boolean</span>): <span class="type">Boolean</span> = ifThenElse(x, <span class="literal">false</span>)</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">||</span> </span>(x: =&gt; <span class="type">Boolean</span>): <span class="type">Boolean</span> = ifThenElse(<span class="literal">true</span>, x)</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">unary_!</span></span>: <span class="type">Boolean</span> = ifThenElse(<span class="literal">false</span>, <span class="literal">true</span>)</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">==</span> </span>(x: <span class="type">Boolean</span>): <span class="type">Boolean</span> = ifThenElse(x, x.unary_!)</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">!=</span> </span>(x: <span class="type">Boolean</span>): <span class="type">Boolean</span> = ifThenElse(x.unary_!, x)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">object</span> <span class="title">true</span> <span class="keyword">extends</span> <span class="title">Boolean</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">ifThenElse</span></span>[<span class="type">T</span>](t: =&gt; <span class="type">T</span>, e: =&gt; <span class="type">T</span>) = t</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">object</span> <span class="title">false</span> <span class="keyword">extends</span> <span class="title">Boolean</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">ifThenElse</span></span>[<span class="type">T</span>](t: =&gt; <span class="type">T</span>, e: =&gt; <span class="type">T</span>) = e</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="Lecture-4-2-Functions-as-Objects"><a href="#Lecture-4-2-Functions-as-Objects" class="headerlink" title="Lecture 4.2 - Functions as Objects"></a>Lecture 4.2 - Functions as Objects</h3><ul>
<li>function values are treated as objects in Scala:<ul>
<li>the function type <code>A =&gt; B</code> is just an abbreviation for class <code>scala.Function1[A, B]</code>.</li>
</ul>
</li>
</ul>
<h3 id="Lecture-4-3-Subtyping-and-Generics"><a href="#Lecture-4-3-Subtyping-and-Generics" class="headerlink" title="Lecture 4.3 - Subtyping and Generics"></a>Lecture 4.3 - Subtyping and Generics</h3><ul>
<li><code>A &lt;: B</code> is an upper bound of the type parameter <code>A</code> which means <code>A</code> is a subtype of <code>B</code>.</li>
<li><code>A &gt;: B</code> is an lower bound of the type parameter <code>A</code> which means <code>A</code> is a supertype of <code>B</code>.</li>
<li>mixed bound is possible: <code>A &gt;: B &lt;: C</code> would restrict <code>A</code> any type on the interval between <code>B</code> and <code>C</code>.</li>
<li><code>Liskov Substitution Principle</code>: let q(x) be a property provable about objects x of type B, then q(y) should be provable for objects y of type A where A &lt;: B</li>
</ul>
<h3 id="Lecture-4-4-Variance-Optional"><a href="#Lecture-4-4-Variance-Optional" class="headerlink" title="Lecture 4.4 - Variance (Optional)"></a>Lecture 4.4 - Variance (Optional)</h3><ul>
<li>(roughly speaking) a type that accepts mutations of its elements should not be covariant, but immutable types can be covariant if some conditions are met.</li>
<li><p>covariant and contravariant:</p>
<ul>
<li>given <code>A &lt;: B</code>, if <code>C[A] &lt;: C[B]</code>, <code>C</code> is covariant; if <code>C[A] &gt;: C[B]</code>, <code>C</code> is covariant; if neither <code>C[A]</code> nor <code>C[B]</code> is a subtype of the other, <code>C</code> is nonvariant.<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">C</span>[+<span class="type">A</span>] </span>&#123; ... &#125; <span class="comment">// C is covariant</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">C</span>[-<span class="type">A</span>] </span>&#123; ... &#125; <span class="comment">// C is contravariant</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">C</span>[<span class="type">A</span>] </span>&#123; ... &#125; <span class="comment">// C is nonvariant</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>functions must be contravariant in their argument types and covariant in their result types:</p>
<ul>
<li>for a function, if <code>A2 &lt;: A1</code> and <code>B1 &lt;: B2</code>, then <code>A1 =&gt; B1 &lt;: A2 =&gt; B2</code>.</li>
<li>covariant type parameters can only appear in method results.</li>
<li>contravariant type parameters can only appear in method parameters.</li>
<li>invariant type parameters can appear anywhere.</li>
</ul>
</li>
<li><p>sometimes we have to put in a bit of work to make a class covariant.</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">trait</span> <span class="title">List</span>[+<span class="type">T</span>] </span>&#123;</span><br><span class="line">    <span class="comment">// the following code does not type-check because T is covariant.</span></span><br><span class="line">    <span class="comment">// List[IntSet].prepend(Empty) works but List[NonEmpty].prepend(Empty) does not work.</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">prepend</span></span>(elem: <span class="type">T</span>): <span class="type">List</span>[<span class="type">T</span>] = <span class="keyword">new</span> <span class="type">Cons</span>(elem, <span class="keyword">this</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment">// we can use a lower bound to solve this problem.</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">prepend</span> </span>[<span class="type">U</span> &gt;: <span class="type">T</span>] (elem: <span class="type">U</span>): <span class="type">List</span>[<span class="type">U</span>] = <span class="keyword">new</span> <span class="type">Cons</span>(elem, <span class="keyword">this</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="Lecture-4-5-Decomposition"><a href="#Lecture-4-5-Decomposition" class="headerlink" title="Lecture 4.5 - Decomposition"></a>Lecture 4.5 - Decomposition</h3><h3 id="Lecture-4-6-Pattern-Matching"><a href="#Lecture-4-6-Pattern-Matching" class="headerlink" title="Lecture 4.6 - Pattern Matching"></a>Lecture 4.6 - Pattern Matching</h3><ul>
<li>pattern matching is a generalization of switch from C/Java to class hierarchies.<ul>
<li>a constructor pattern <code>C(p1, ..., pn)</code> matches all the values of type <code>C</code> (or a subtype) that have been constructed with arguments matching the patterns <code>p1, ..., pn</code>.</li>
<li>a variable pattern <code>x</code> matches any value, and binds the name of the variable to this value.</li>
<li>a constant pattern <code>c</code> matches values that are equal to <code>c</code> (in the sense of <code>==</code>)</li>
</ul>
</li>
</ul>
<h3 id="Lecture-4-7-Lists"><a href="#Lecture-4-7-Lists" class="headerlink" title="Lecture 4.7 - Lists"></a>Lecture 4.7 - Lists</h3><ul>
<li>lists are immutable; lists are recursive, while arrays are flat.</li>
<li>like arrays, lists are homogeneous that all elements of a list must all have the same type.</li>
<li>operators ending in <code>:</code> associate to the right.</li>
</ul>
<h2 id="Week-5"><a href="#Week-5" class="headerlink" title="Week 5"></a>Week 5</h2><h3 id="Lecture-5-1-More-Functions-on-Lists"><a href="#Lecture-5-1-More-Functions-on-Lists" class="headerlink" title="Lecture 5.1 - More Functions on Lists"></a>Lecture 5.1 - More Functions on Lists</h3><h3 id="Lecture-5-2-Pairs-and-Tuples"><a href="#Lecture-5-2-Pairs-and-Tuples" class="headerlink" title="Lecture 5.2 - Pairs and Tuples"></a>Lecture 5.2 - Pairs and Tuples</h3><h3 id="Lecture-5-3-Implicit-Parameters"><a href="#Lecture-5-3-Implicit-Parameters" class="headerlink" title="Lecture 5.3 - Implicit Parameters"></a>Lecture 5.3 - Implicit Parameters</h3><ul>
<li><code>scala.math.Ordering[T]</code> provides ways to compare elements of type <code>T</code>.</li>
<li>if a function takes an implicit parameter of type <code>T</code>, the compiler will search an implicit definition that:<ul>
<li>is marked <code>implicit</code>.</li>
<li>has a type compatible with <code>T</code>.</li>
<li>is visible at the point of the function call, or is defined in a companion object associated with T.</li>
</ul>
</li>
<li>if there is a single (most specific) definition, it will be taken as actual argument for the implicit parameter; otherwise it’s an error.</li>
</ul>
<h3 id="Lecture-5-4-High-Order-List-Functions"><a href="#Lecture-5-4-High-Order-List-Functions" class="headerlink" title="Lecture 5.4 - High-Order List Functions"></a>Lecture 5.4 - High-Order List Functions</h3><h3 id="Lecture-5-5-Reduction-of-Lists"><a href="#Lecture-5-5-Reduction-of-Lists" class="headerlink" title="Lecture 5.5 - Reduction of Lists"></a>Lecture 5.5 - Reduction of Lists</h3><ul>
<li><code>reduceLeft</code> inserts a given binary operator between adjacent elements of a list.</li>
<li><code>foldLeft</code> is like <code>reduceLeft</code> but takes an accumalator.</li>
<li><code>foldLeft</code> and <code>reduceLeft</code> produces trees which lean to the left, while <code>foldRight</code> and <code>reduceRight</code> produces trees which lean to the right.</li>
</ul>
<h3 id="Lecture-5-6-Reasoning-About-Concat"><a href="#Lecture-5-6-Reasoning-About-Concat" class="headerlink" title="Lecture 5.6 - Reasoning About Concat"></a>Lecture 5.6 - Reasoning About Concat</h3><h3 id="Lecture-5-7-A-Larger-Equational-Proof-on-Lists"><a href="#Lecture-5-7-A-Larger-Equational-Proof-on-Lists" class="headerlink" title="Lecture 5.7 - A Larger Equational Proof on Lists"></a>Lecture 5.7 - A Larger Equational Proof on Lists</h3><h2 id="Week-6"><a href="#Week-6" class="headerlink" title="Week 6"></a>Week 6</h2><h3 id="Lecture-6-1-Other-Collections"><a href="#Lecture-6-1-Other-Collections" class="headerlink" title="Lecture 6.1 - Other Collections"></a>Lecture 6.1 - Other Collections</h3><ul>
<li><code>Vector</code> has more evenly balanced access patterns than <code>List</code> based on its structure design.</li>
<li><p>a common base class of <code>List</code> and <code>Vector</code> is <code>Seq</code>, the class of all sequences, which is a subclass of <code>Iterable</code>.</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Seq</span>, <span class="type">Set</span>, <span class="type">Map</span> &lt;: <span class="type">Iterable</span></span><br><span class="line"><span class="type">Vector</span>, <span class="type">List</span>, <span class="type">Range</span> &lt;: <span class="type">Seq</span></span><br><span class="line"><span class="comment">// Array and String support the same operations as Seq and can implicitly be converted to sequences where needed,</span></span><br><span class="line"><span class="comment">// but they cannot be subclasses of Seq because they come from Java.</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><code>Range</code> represents a sequence of evenly spaced integers, which has three operators: <code>to</code> (inclusive), <code>until</code> (exclusive) and <code>by</code> (step value).</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span> to <span class="number">4</span> <span class="comment">// 1, 2, 3, 4</span></span><br><span class="line"><span class="number">1</span> until <span class="number">4</span> <span class="comment">// 1, 2, 3</span></span><br><span class="line"><span class="number">1</span> to <span class="number">4</span> by <span class="number">2</span> <span class="comment">// 1, 3</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="Lecture-6-2-Combinatorial-Search-and-For-Expressions"><a href="#Lecture-6-2-Combinatorial-Search-and-For-Expressions" class="headerlink" title="Lecture 6.2 - Combinatorial Search and For-Expressions"></a>Lecture 6.2 - Combinatorial Search and For-Expressions</h3><ul>
<li>a <code>for</code>-expression is of the form: <code>for (s) yield e</code> where:<ul>
<li><code>s</code> is a sequence of generators or filters,</li>
<li><code>e</code> is an expression whose value is returned by an iteration.</li>
<li>a generator is of the form <code>p &lt;- e</code>.</li>
<li>a filter is of the form <code>if f</code>.</li>
<li>the sequence must start with a generator.</li>
<li>if there’re multiple generators in the sequence, the last generators vary faster than the first one.</li>
</ul>
</li>
</ul>
<h3 id="Lecture-6-3-Combinatorial-Search-Example"><a href="#Lecture-6-3-Combinatorial-Search-Example" class="headerlink" title="Lecture 6.3 - Combinatorial Search Example"></a>Lecture 6.3 - Combinatorial Search Example</h3><ul>
<li><code>Set</code> is different with <code>Seq</code>:<ul>
<li><code>Set</code> is unordered.</li>
<li><code>Set</code> does not have duplicate elements.</li>
<li>the fundamental operation on <code>Set</code> is <code>contains</code>.</li>
</ul>
</li>
</ul>
<h3 id="Lecture-6-4-Maps"><a href="#Lecture-6-4-Maps" class="headerlink" title="Lecture 6.4 - Maps"></a>Lecture 6.4 - Maps</h3><ul>
<li>repeated parameter: <code>T*</code> means you can pass variable number of parameter with type <code>T</code>.</li>
</ul>
<h3 id="Lecture-6-5-Putting-the-Pieces-Together"><a href="#Lecture-6-5-Putting-the-Pieces-Together" class="headerlink" title="Lecture 6.5 - Putting the Pieces Together"></a>Lecture 6.5 - Putting the Pieces Together</h3>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Scala/" rel="tag"># Scala</a>
          
            <a href="/tags/Study-Notes/" rel="tag"># Study Notes</a>
          
            <a href="/tags/Functional-Programming/" rel="tag"># Functional Programming</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/20/LeetCode-32-Longest-Valid-Parentheses/" rel="next" title="[LeetCode] 32. Longest Valid Parentheses">
                <i class="fa fa-chevron-left"></i> [LeetCode] 32. Longest Valid Parentheses
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/26/Coursera-Functional-Program-Design-in-Scala-课程笔记/" rel="prev" title="[Coursera] Functional Program Design in Scala 课程笔记">
                [Coursera] Functional Program Design in Scala 课程笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Xiao An" />
            
              <p class="site-author-name" itemprop="name">Xiao An</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">33</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/ihac" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://plus.google.com/u/0/117973548704440941150" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i>Google</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://stackoverflow.com/users/7708919/hac" target="_blank" title="StackOverflow">
                      
                        <i class="fa fa-fw fa-stack-overflow"></i>StackOverflow</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/zjuhac" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:hac@zju.edu.cn" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Week-1"><span class="nav-number">1.</span> <span class="nav-text">Week 1</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Lecture-1-1-Programming-Paradigms"><span class="nav-number">1.1.</span> <span class="nav-text">Lecture 1.1 - Programming Paradigms</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Lecture-1-2-Elements-of-Programming"><span class="nav-number">1.2.</span> <span class="nav-text">Lecture 1.2 - Elements of Programming</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Lecture-1-3-Evaluation-Strategies-and-Temination"><span class="nav-number">1.3.</span> <span class="nav-text">Lecture 1.3 - Evaluation Strategies and Temination</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Lecture-1-4-Conditionals-and-Value-Definitions"><span class="nav-number">1.4.</span> <span class="nav-text">Lecture 1.4 - Conditionals and Value Definitions</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Lecture-1-5-Example-Square-roots-with-Newton’s-method"><span class="nav-number">1.5.</span> <span class="nav-text">Lecture 1.5 - Example: Square roots with Newton’s method</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Lecture-1-6-Blocks-and-Lexical-Scope"><span class="nav-number">1.6.</span> <span class="nav-text">Lecture 1.6 - Blocks and Lexical Scope</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Lecture-1-7-Tail-Recursion"><span class="nav-number">1.7.</span> <span class="nav-text">Lecture 1.7 - Tail Recursion</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Week-2"><span class="nav-number">2.</span> <span class="nav-text">Week 2</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Lecture-2-1-High-Order-Functions"><span class="nav-number">2.1.</span> <span class="nav-text">Lecture 2.1 - High-Order Functions</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Lecture-2-2-Currying-Principles-of-Functional-Programming"><span class="nav-number">2.2.</span> <span class="nav-text">Lecture 2.2 - Currying - Principles of Functional Programming</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Lecture-2-3-Example-Finding-Fixed-Points"><span class="nav-number">2.3.</span> <span class="nav-text">Lecture 2.3 - Example: Finding Fixed Points</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Lecture-2-4-Scala-Syntax-Summary"><span class="nav-number">2.4.</span> <span class="nav-text">Lecture 2.4 - Scala Syntax Summary</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Lecture-2-5-Functions-and-Data"><span class="nav-number">2.5.</span> <span class="nav-text">Lecture 2.5 - Functions and Data</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Lecture-2-6-More-Fun-With-Rationals"><span class="nav-number">2.6.</span> <span class="nav-text">Lecture 2.6 - More Fun With Rationals</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Lecture-2-7-Evaluation-and-Operators"><span class="nav-number">2.7.</span> <span class="nav-text">Lecture 2.7 - Evaluation and Operators</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Week-3"><span class="nav-number">3.</span> <span class="nav-text">Week 3</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Lecture-3-1-Class-Hierarchies"><span class="nav-number">3.1.</span> <span class="nav-text">Lecture 3.1 - Class Hierarchies</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Lecture-3-2-How-Classes-Are-Organized"><span class="nav-number">3.2.</span> <span class="nav-text">Lecture 3.2 - How Classes Are Organized</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Lecture-3-3-Polymorphism"><span class="nav-number">3.3.</span> <span class="nav-text">Lecture 3.3 - Polymorphism</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Week-4"><span class="nav-number">4.</span> <span class="nav-text">Week 4</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Lecture-4-1-Objects-Everywhere"><span class="nav-number">4.1.</span> <span class="nav-text">Lecture 4.1 - Objects Everywhere</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Lecture-4-2-Functions-as-Objects"><span class="nav-number">4.2.</span> <span class="nav-text">Lecture 4.2 - Functions as Objects</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Lecture-4-3-Subtyping-and-Generics"><span class="nav-number">4.3.</span> <span class="nav-text">Lecture 4.3 - Subtyping and Generics</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Lecture-4-4-Variance-Optional"><span class="nav-number">4.4.</span> <span class="nav-text">Lecture 4.4 - Variance (Optional)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Lecture-4-5-Decomposition"><span class="nav-number">4.5.</span> <span class="nav-text">Lecture 4.5 - Decomposition</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Lecture-4-6-Pattern-Matching"><span class="nav-number">4.6.</span> <span class="nav-text">Lecture 4.6 - Pattern Matching</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Lecture-4-7-Lists"><span class="nav-number">4.7.</span> <span class="nav-text">Lecture 4.7 - Lists</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Week-5"><span class="nav-number">5.</span> <span class="nav-text">Week 5</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Lecture-5-1-More-Functions-on-Lists"><span class="nav-number">5.1.</span> <span class="nav-text">Lecture 5.1 - More Functions on Lists</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Lecture-5-2-Pairs-and-Tuples"><span class="nav-number">5.2.</span> <span class="nav-text">Lecture 5.2 - Pairs and Tuples</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Lecture-5-3-Implicit-Parameters"><span class="nav-number">5.3.</span> <span class="nav-text">Lecture 5.3 - Implicit Parameters</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Lecture-5-4-High-Order-List-Functions"><span class="nav-number">5.4.</span> <span class="nav-text">Lecture 5.4 - High-Order List Functions</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Lecture-5-5-Reduction-of-Lists"><span class="nav-number">5.5.</span> <span class="nav-text">Lecture 5.5 - Reduction of Lists</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Lecture-5-6-Reasoning-About-Concat"><span class="nav-number">5.6.</span> <span class="nav-text">Lecture 5.6 - Reasoning About Concat</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Lecture-5-7-A-Larger-Equational-Proof-on-Lists"><span class="nav-number">5.7.</span> <span class="nav-text">Lecture 5.7 - A Larger Equational Proof on Lists</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Week-6"><span class="nav-number">6.</span> <span class="nav-text">Week 6</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Lecture-6-1-Other-Collections"><span class="nav-number">6.1.</span> <span class="nav-text">Lecture 6.1 - Other Collections</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Lecture-6-2-Combinatorial-Search-and-For-Expressions"><span class="nav-number">6.2.</span> <span class="nav-text">Lecture 6.2 - Combinatorial Search and For-Expressions</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Lecture-6-3-Combinatorial-Search-Example"><span class="nav-number">6.3.</span> <span class="nav-text">Lecture 6.3 - Combinatorial Search Example</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Lecture-6-4-Maps"><span class="nav-number">6.4.</span> <span class="nav-text">Lecture 6.4 - Maps</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Lecture-6-5-Putting-the-Pieces-Together"><span class="nav-number">6.5.</span> <span class="nav-text">Lecture 6.5 - Putting the Pieces Together</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xiao An</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
