<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Prometheus," />










<meta name="description" content="在使用Prometheus的过程中，我们可能遇到过这样的问题：PromQL的delta、increase函数计算一段时间内metric的增长量，返回的结果可能是小数，即便该metric所有的采样值都是整数。为了验证这一点，可以拿promhttp_metric_handler_requests_total{code=&amp;quot;200&amp;quot;}做测试：使用increase对其求一段时间内的增长量">
<meta name="keywords" content="Prometheus">
<meta property="og:type" content="article">
<meta property="og:title" content="Prometheus Extrapolation原理解析">
<meta property="og:url" content="https://ihac.xyz/2018/12/11/Prometheus-Extrapolation原理解析/index.html">
<meta property="og:site_name" content="Coding">
<meta property="og:description" content="在使用Prometheus的过程中，我们可能遇到过这样的问题：PromQL的delta、increase函数计算一段时间内metric的增长量，返回的结果可能是小数，即便该metric所有的采样值都是整数。为了验证这一点，可以拿promhttp_metric_handler_requests_total{code=&amp;quot;200&amp;quot;}做测试：使用increase对其求一段时间内的增长量">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://cloud.githubusercontent.com/assets/538008/6586657/6f05aaa8-c77b-11e4-9fa0-5ebe79eca528.png">
<meta property="og:updated_time" content="2018-12-15T15:47:50.546Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Prometheus Extrapolation原理解析">
<meta name="twitter:description" content="在使用Prometheus的过程中，我们可能遇到过这样的问题：PromQL的delta、increase函数计算一段时间内metric的增长量，返回的结果可能是小数，即便该metric所有的采样值都是整数。为了验证这一点，可以拿promhttp_metric_handler_requests_total{code=&amp;quot;200&amp;quot;}做测试：使用increase对其求一段时间内的增长量">
<meta name="twitter:image" content="https://cloud.githubusercontent.com/assets/538008/6586657/6f05aaa8-c77b-11e4-9fa0-5ebe79eca528.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://ihac.xyz/2018/12/11/Prometheus-Extrapolation原理解析/"/>





  <title>Prometheus Extrapolation原理解析 | Coding</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Coding</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Thoughts, stories and ideas</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ihac.xyz/2018/12/11/Prometheus-Extrapolation原理解析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xiao An">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Coding">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Prometheus Extrapolation原理解析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-12-11T19:32:03+08:00">
                2018-12-11
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在使用Prometheus的过程中，我们可能遇到过这样的问题：PromQL的delta、increase函数计算一段时间内metric的增长量，返回的结果可能是小数，即便该metric所有的采样值都是整数。为了验证这一点，可以拿<code>promhttp_metric_handler_requests_total{code=&quot;200&quot;}</code>做测试：使用increase对其求一段时间内的增长量，多次尝试，并调整时间窗口大小，很容易就能看到返回小数。</p>
<p>如果我们查阅官方文档，可以发现delta、increase、rate函数的介绍中都有这么一段类似的话：<em>The delta is extrapolated to cover the full time range as specified in the range vector selector, so that it is possible to get a non-integer result even if the sample values are all integers</em>。这段话翻译过来主要有两层含义：首先，“对整数型metric求差值返回小数”是feature，不是bug；其次，产生小数的原因在于being extrapolated。不过，光从extrapolate的字面意思很难理解Prometheus的具体计算过程，本文主要根据源码以及社区讨论内容来对Prometheus extrapolation机制的原理进行剖析，并介绍delta、increase、rate函数的实际计算过程。</p>
<h2 id="设计初衷"><a href="#设计初衷" class="headerlink" title="设计初衷"></a>设计初衷</h2><p>Prometheus引入extrapolation机制的主要初衷在于解决<a href="https://www.youtube.com/watch?v=67Ulrq6DxwA)" title="Counting with Prometheus [I] - Brian Brazil, Robust Perception" target="_blank" rel="noopener">align问题</a>（或数据缺失问题，二者本质一样）。</p>
<p>当用户执行<code>delta</code>、<code>increase</code>或<code>rate</code>等函数时，Prometheus需要对用户指定时间范围内的metric求增值或增长速率。从用户角度来看，metric应当是一条在时间维度上持续延展的曲线（或折线），因此对一段时间范围的增值（或速率）的求解是非常直观的：直接取区间两个端点对应的数值，相减（并除以区间长度）即可得到增值（速率）。然而，从设计角度上来看，Prometheus显然不可能将metric用一条曲线（折线）来表示，其一是没有足够大的空间来存储线上无数个点，其二是没有足够多的计算资源能够支撑对多个metric的实时收集上报。</p>
<p>事实上，Prometheus将metric表示为在时间维度上等距（大多数情况下）的多个离散点，其距离即为我们熟知的<code>scrape interval</code>。基于此，我们大致可以猜到为什么会产生align问题：用户指定的区间基本上很难和metric区间对齐，即用户区间端点并没有对应的metric数值，因此我们预想的通过端点取值相减是无法实现的。</p>
<h2 id="具体实现"><a href="#具体实现" class="headerlink" title="具体实现"></a>具体实现</h2><p>下面简单介绍三种解决align问题的思路，它们有各自的优缺点，但在Prometheus社区看来，这三种思路应该是按从劣到优的顺序排列的（不置可否!!!）。</p>
<h3 id="native-method"><a href="#native-method" class="headerlink" title="native method"></a>native method</h3><p>首先，非常直观地，在区间端点无法取到metric的情况下，我们可以向前取最近的点作为当前的metric值。</p>
<p>举个例子，假设我们采取到的metric点有：{t=1, v[t]=10}、{t=6, v[t]=12}、{t=11, v[t]=13}，求解[2, 12]区间内的变化速率。根据上述思路，不难求得rate = (v[12] - v[2]) / (12 - 2) ≈ (v[11] - v[1]) / (12 - 2) = 0.3。</p>
<p>看上去这种思路很符合我们的认知，但试想，如果我们要求[0,10]区间内的变化速率，得到的结果将是1.2（因为零点并没有采值，所以默认为0），这可能和实际速率（比如0.3）相差甚远。因此，在计算<code>rate</code>、<code>increase</code>或<code>delta</code>时，Prometheus并没有采取这种做法，而是通过估计的方法来求解。</p>
<h3 id="extrapolation-before-v0-16-1"><a href="#extrapolation-before-v0-16-1" class="headerlink" title="extrapolation (before v0.16.1)"></a>extrapolation (before v0.16.1)</h3><p>Prometheus extrapolation思路其实很简单，将metric区间进行等比放大，直至匹配到用户指定的时间范围。</p>
<p>基于上述案例，假设我们需要求[0, 15]区间范围内的增值，此时求解流程变为了：increase = v[15] - v[0] ≈ (v[11] - v[1]) * (15 - 0) / (11 - 1) = 4.5，其变化速率rate = increase / (15 - 0) = 0.3。</p>
<p>不难看出，extrapolation本质上就是期望通过类似“线性拟合”的方式来对不存在的区间进行估计求值。因此，这种方法对<code>与时间呈线性关系</code>的metric具有非常良好的效果，对非线性metric的估计则效果不佳。不过Prometheus引入extrapolation本身就不是为了提供一个精确解，而是在无法求得真实解的情况下，提供一个尽可能可靠的参考值而已。</p>
<p>尽管如此，初版的extrapolation在实际使用上还是存在一定问题，具体参见<a href="https://github.com/prometheus/prometheus/issues/581" title="Issue 581: `rate` and `delta` deal poorly with slow moving data." target="_blank" rel="noopener">issue 581</a>及下图。图一是用户对多个metric序列求和的结果，图二是对多个metric序列分别求速率，然后求和的结果。注意到图二出现了一个非常“刺眼”的尖峰，对应速率高达<code>80 / 4h</code>，显然这与实际情况不符（从06:00到11:00，总共才增长了不到20）。</p>
<p><img src="https://cloud.githubusercontent.com/assets/538008/6586657/6f05aaa8-c77b-11e4-9fa0-5ebe79eca528.png" alt=""></p>
<p>造成这一现象的原因非常简单——有一个metric序列在10:40左右前是缺失的，此时对所有序列求和是没有问题的（缺失序列默认为0），但对这些序列求解速率时，extrapolation机制的引入使得缺失部分将基于线性延伸来进行填充，即Prometheus认为缺失部分应当保持未缺失部分的增长速率，显然这与实际情况相悖。因此，我们可以看到图二中出现的尖峰速率（<code>80 / 4h</code>）其实正是10:40后的增长速率，而非整个4h的实际增长速率。</p>
<h3 id="extrapolation-after-v0-16-1"><a href="#extrapolation-after-v0-16-1" class="headerlink" title="extrapolation (after v0.16.1)"></a>extrapolation (after v0.16.1)</h3><p>为了解决上述问题，更好地应对数据缺失的情况，社区曾有过一段时间的讨论（<a href="https://github.com/prometheus/prometheus/pull/1161" title="PR 1161: promql: Remove extrapolation from rate/increase/delta" target="_blank" rel="noopener">pr 1161</a>, <a href="https://github.com/prometheus/prometheus/pull/1245" title="PR 1245: promql: Limit extrapolation of delta/rate/increase" target="_blank" rel="noopener">pr 1245</a>, <a href="https://github.com/prometheus/prometheus/pull/1295" title="PR 1295: promql: Limit extrapolation of delta/rate/increase" target="_blank" rel="noopener">pr1295</a>），最终通过的方案是：限制extrapolation的作用域，即只对短时间内的缺失做估计，长时间的缺失将一律用0替代。具体逻辑可以参照下一章节的源码分析。</p>
<p>延续上述速率爆炸的问题，以10:50时刻为例，新版extrapolation在计算增值时，不会再将未缺失部分（时长为10m左右）放大成完整的4h，而只会在前面补齐短短几分钟（实际为未缺失部分的平均sample间隔 / 2），求得增值后再除以4h作为估计的速率。因此，速率不会再出现爆炸的现象。</p>
<h2 id="源码解析"><a href="#源码解析" class="headerlink" title="源码解析"></a>源码解析</h2><p>下面结合源码，介绍Prometheus v2.6.5计算<code>delta</code>、<code>increase</code>或<code>rate</code>的实际流程。如下所示，三种query function都通过一个函数<code>extrapolatedRate</code>实现，具体通过<code>isCounter</code>和 <code>isRate</code>两个参数来进行区分。</p>
<p>PS：读懂源码需要对Prometheus内部数据结构（Vector、Matrix）有一定的了解。对于不熟悉的读者，建议将Vector理解为单个metric在时间维度上的采样序列，而Matrix是多个同类Vector的聚合（用label进行区分）。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">extrapolatedRate</span><span class="params">(vals []Value, args Expressions, enh *EvalNodeHelper, isCounter <span class="keyword">bool</span>, isRate <span class="keyword">bool</span>)</span> <span class="title">Vector</span></span> &#123;</span><br><span class="line">    ms := args[<span class="number">0</span>].(*MatrixSelector)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> (</span><br><span class="line">        matrix     = vals[<span class="number">0</span>].(Matrix)</span><br><span class="line">        rangeStart = enh.ts - durationMilliseconds(ms.Range+ms.Offset)</span><br><span class="line">        rangeEnd   = enh.ts - durationMilliseconds(ms.Offset)</span><br><span class="line">    )</span><br><span class="line">    <span class="comment">// 遍历多个vector，分别求解delta/increase/rate。</span></span><br><span class="line">    <span class="keyword">for</span> _, samples := <span class="keyword">range</span> matrix &#123;</span><br><span class="line">        <span class="comment">// 忽略少于两个点的vector。</span></span><br><span class="line">        <span class="keyword">if</span> <span class="built_in">len</span>(samples.Points) &lt; <span class="number">2</span> &#123;</span><br><span class="line">            <span class="keyword">continue</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">var</span> (</span><br><span class="line">            counterCorrection <span class="keyword">float64</span></span><br><span class="line">            lastValue         <span class="keyword">float64</span></span><br><span class="line">        )</span><br><span class="line">        <span class="comment">// 由于counter存在reset的可能性，因此可能会出现0, 10, 5, ...这样的序列，</span></span><br><span class="line">        <span class="comment">// Prometheus认为从0到5实际的增值为10 + 5 = 15，而非5。</span></span><br><span class="line">        <span class="comment">// 这里的代码逻辑相当于将10累计到了couterCorrection中，最后补偿到总增值中。</span></span><br><span class="line">        <span class="keyword">for</span> _, sample := <span class="keyword">range</span> samples.Points &#123;</span><br><span class="line">            <span class="keyword">if</span> isCounter &amp;&amp; sample.V &lt; lastValue &#123;</span><br><span class="line">                counterCorrection += lastValue</span><br><span class="line">            &#125;</span><br><span class="line">            lastValue = sample.V</span><br><span class="line">        &#125;</span><br><span class="line">        resultValue := lastValue - samples.Points[<span class="number">0</span>].V + counterCorrection</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 采样序列与用户请求的区间边界的距离。</span></span><br><span class="line">        <span class="comment">// durationToStart表示第一个采样点到区间头部的距离。</span></span><br><span class="line">        <span class="comment">// durationToEnd表示最后一个采样点到区间尾部的距离。</span></span><br><span class="line">        durationToStart := <span class="keyword">float64</span>(samples.Points[<span class="number">0</span>].T-rangeStart) / <span class="number">1000</span></span><br><span class="line">        durationToEnd := <span class="keyword">float64</span>(rangeEnd-samples.Points[<span class="built_in">len</span>(samples.Points)<span class="number">-1</span>].T) / <span class="number">1000</span></span><br><span class="line">        <span class="comment">// 采样序列的总时长。</span></span><br><span class="line">        sampledInterval := <span class="keyword">float64</span>(samples.Points[<span class="built_in">len</span>(samples.Points)<span class="number">-1</span>].T-samples.Points[<span class="number">0</span>].T) / <span class="number">1000</span></span><br><span class="line">        <span class="comment">// 采样序列的平均采样间隔，一般等于scrape interval。</span></span><br><span class="line">        averageDurationBetweenSamples := sampledInterval / <span class="keyword">float64</span>(<span class="built_in">len</span>(samples.Points)<span class="number">-1</span>)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> isCounter &amp;&amp; resultValue &gt; <span class="number">0</span> &amp;&amp; samples.Points[<span class="number">0</span>].V &gt;= <span class="number">0</span> &#123;</span><br><span class="line">            <span class="comment">// 由于counter不能为负数，这里对零点位置作一个线性估计，</span></span><br><span class="line">            <span class="comment">// 确保durationToStart不会超过durationToZero。</span></span><br><span class="line">            durationToZero := sampledInterval * (samples.Points[<span class="number">0</span>].V / resultValue)</span><br><span class="line">            <span class="keyword">if</span> durationToZero &lt; durationToStart &#123;</span><br><span class="line">                durationToStart = durationToZero</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// *************** extrapolation核心部分 *****************</span></span><br><span class="line">        <span class="comment">// 将平均sample间隔乘以1.1作为extrapolation的判断间隔。</span></span><br><span class="line">        extrapolationThreshold := averageDurationBetweenSamples * <span class="number">1.1</span></span><br><span class="line">        extrapolateToInterval := sampledInterval</span><br><span class="line">        <span class="comment">// 如果采样序列与用户请求的区间在头部的距离不超过阈值的话，直接补齐；</span></span><br><span class="line">        <span class="comment">// 如果超过阈值的话，只补齐一般的平均采样间隔。这里解决了上述的速率爆炸问题。</span></span><br><span class="line">        <span class="keyword">if</span> durationToStart &lt; extrapolationThreshold &#123;</span><br><span class="line">            <span class="comment">// 在scrape interval不发生变化、数据不缺失的情况下，</span></span><br><span class="line">            <span class="comment">// 基本都进入这个分支。</span></span><br><span class="line">            extrapolateToInterval += durationToStart</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="comment">// 基本不会出现，除非scrape interval突然变很大，或者数据缺失。</span></span><br><span class="line">            extrapolateToInterval += averageDurationBetweenSamples / <span class="number">2</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 同理，参上。</span></span><br><span class="line">        <span class="keyword">if</span> durationToEnd &lt; extrapolationThreshold &#123;</span><br><span class="line">            extrapolateToInterval += durationToEnd</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            extrapolateToInterval += averageDurationBetweenSamples / <span class="number">2</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 对增值进行等比放大。</span></span><br><span class="line">        resultValue = resultValue * (extrapolateToInterval / sampledInterval)</span><br><span class="line">        <span class="comment">// 如果是求解rate，除以总的时长。</span></span><br><span class="line">        <span class="keyword">if</span> isRate &#123;</span><br><span class="line">            resultValue = resultValue / ms.Range.Seconds()</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        enh.out = <span class="built_in">append</span>(enh.out, Sample&#123;</span><br><span class="line">            Point: Point&#123;V: resultValue&#125;,</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> enh.out</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p>[1] Counting with Prometheus [I] - Brian Brazil, Robust Perception (<a href="https://www.youtube.com/watch?v=67Ulrq6DxwA" target="_blank" rel="noopener">url</a>)<br>[2] Issue 581: rate and delta deal poorly with slow moving data (<a href="https://github.com/prometheus/prometheus/issues/581" target="_blank" rel="noopener">url</a>)<br>[3] PR 1161: promql: Remove extrapolation from rate/increase/delta (<a href="https://github.com/prometheus/prometheus/pull/1161" target="_blank" rel="noopener">url</a>)<br>[4] PR 1245: promql: Limit extrapolation of delta/rate/increase (<a href="https://github.com/prometheus/prometheus/pull/1245" target="_blank" rel="noopener">url</a>)<br>[5] PR 1295: promql: Limit extrapolation of delta/rate/increase (<a href="https://github.com/prometheus/prometheus/pull/1295" target="_blank" rel="noopener">url</a>)<br>[6] Issue 3746: rate()/increase() extrapolation considered harmful (<a href="https://github.com/prometheus/prometheus/issues/3746" target="_blank" rel="noopener">url</a>)<br>[7] Issue 3806: Proposal for improving rate/increase (<a href="https://github.com/prometheus/prometheus/issues/3806" target="_blank" rel="noopener">url</a>)</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Prometheus/" rel="tag"># Prometheus</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/05/大规模Kubernetes集群性能测试/" rel="next" title="使用kubemark进行大规模Kubernetes集群性能测试">
                <i class="fa fa-chevron-left"></i> 使用kubemark进行大规模Kubernetes集群性能测试
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Xiao An" />
            
              <p class="site-author-name" itemprop="name">Xiao An</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">33</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/ihac" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://plus.google.com/u/0/117973548704440941150" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i>Google</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://stackoverflow.com/users/7708919/hac" target="_blank" title="StackOverflow">
                      
                        <i class="fa fa-fw fa-stack-overflow"></i>StackOverflow</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/zjuhac" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:hac@zju.edu.cn" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#设计初衷"><span class="nav-number">1.</span> <span class="nav-text">设计初衷</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#具体实现"><span class="nav-number">2.</span> <span class="nav-text">具体实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#native-method"><span class="nav-number">2.1.</span> <span class="nav-text">native method</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#extrapolation-before-v0-16-1"><span class="nav-number">2.2.</span> <span class="nav-text">extrapolation (before v0.16.1)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#extrapolation-after-v0-16-1"><span class="nav-number">2.3.</span> <span class="nav-text">extrapolation (after v0.16.1)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#源码解析"><span class="nav-number">3.</span> <span class="nav-text">源码解析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">4.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xiao An</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
